<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class = "headings">
    <div><a href="home.html" target="_blank"><h2>Supplements</h2></a></div>
    <div class="dropdown">
        <a href="programs.html" target="_blank"><h2>Programs ⌄</h2></a>
        <div class="dropdown-content">
            <a href="muscle_gain.html" target="_blank">Muscle Gain</a>
            <a href="fat_loss.html" target="_blank">Fat Loss</a>
            <a href="strength.html" target="_blank">Strength</a>
        </div>
    </div>
    <div><a href="support.html" target="_blank"><h2>Support</h2></a></div>
    <div><a href="reviews.html" target="_blank"><h2>Reviews</h2></a></div>
    <div><a href="settings.html" target="_blank"><h2>Settings</h2></a></div>
</div>

<div id="Info"> <a href="programs.html" target="_blank"><h3>Train with us!</h3></a></div>
<div id="Message"><h3>Our goal is to make you the fittest, strongest and happiest version of yourself through a daily pursuit of fitness and self-improvement!</h3></div>


<!-- Adding footer for discount -->
<div id="footBtn">
<footer id="footer">
    <button id="btn">Limited 60% discount now avaialble on our yearly membership!</button>
</footer>
</div>
<script src="Interactivity.js"></script>
</body>
</html>